# StudentAttendanceTracker

./: build.gradle  local.properties
app/: AndroidManifest.xml
app/src/main/: AddStudentActivity.kt  nav_item_color.xml
app/src/main/java/com/example/studentattendance/: DataRepository.kt  MainActivity.kt  Student.kt  StudentAdapter.kt  SummaryActivity.kt
app/src/main/res/: bg_icon_round.xml  colors.xml
app/src/main/res/drawable/: ic_home.xml  ic_settings.xml  ic_summary.xml
app/src/main/res/layout/: activity_add_student.xml  activity_main.xml  activity_summary.xml  bottom_nav_menu.xml  item_student.xml
app/src/main/res/menu/: bottom_nav_menu.xml
